
#spring.datasource.url=jdbc:mysql://localhost:3306/sprint_2_DungND?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://root:kETfMeEtKADNOZRk7QaD@containers.railway.app:6175/railway?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=kETfMeEtKADNOZRk7QaD
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true